@charset "utf-8";

/* header */

* {
  margin: 0;
}

body {
  margin: 0;
}

h1 {
  font-weight: normal;
  font-size: 28px;
}

header {
  padding: 35px 35px;
  display: flex;
}
.sp-menu {
  margin-left: auto;
}

.sp-menu #open {
  font-size: 32px;
  line-height: 64px;
  cursor: pointer;
}

.sp-menu #open.hide {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.overlay #close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}

.overlay ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.overlay li {
  margin-top: 24px;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .3s, transform .3s;
}

.overlay.show li {
  opacity: 1;
  transform: none;
}

.overlay.show li:nth-child(1) {
  transition-delay: .1s;
}

.overlay.show li:nth-child(2) {
  transition-delay: .2s;
}

.overlay.show li:nth-child(3) {
  transition-delay: .3s;
}

.pc-menu {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 13px;
  font-weight: lighter;
}

.aaa {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 8px;
}

.aaa img {
  vertical-align: bottom;
}

/* section class="ccc" */
.ccc {
  padding: 16px;
  margin: 32px 0px 38px;

}

.ccc h1 {
  margin: 32px 32px;
  text-align: center;
  font-weight: bold;

}

.ccc p {
  padding: 16px 2px;
  font-size: 14px;
}
.main-img{
  height: 150px;
  width: 100%;
}
/* <section class="img"> */

.img h1 {
  text-align: center;
  font-weight: bold;
}


.img .img1 img {
  height: 280px;
  width: 100%;
}


/* News */
.News {
  padding: 32px 16px;
}

.News h1 {
  margin-top: 64px;
  margin-bottom: 64px;
  text-align: center;
  font-weight: bold;
}

.News p {
  padding: 16px;
  font-size: 14px;
}


/*  <section class="Contact">*/
.Contact {
  padding: 8px 16px;
}

.Contact h1 {
  margin-top: 16px;
  text-align: center;
  font-weight: bold;
}

.ttt {
  margin-top: 32px;

}

label {
  display: block;
  text-decoration: none;
  margin-top: 8px;
}

input[type=text] {
  width: 100%;
  height: 30px;
  display: block;
}


input[type=mail] {
  width: 100%;
  height: 30px;
  display: block;
}

textarea {
  resize: vertical;
  width: 100%;
  height: 200px;

}

.btn {
  text-align: center;
  margin-top: 32px;
}

.Contact a {
  all: unset;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 70px;
}

.Contact a:hover {
  background-color: white;
  transition: none;
  border: 1px solid black;
  color: black;
}


/* footer */
footer {
  margin-top: 64px;
  text-align: center;
  padding: 6px;
  background: black;
}

small {
  font-size: 8px;
  color: white;
}

@media (min-width: 600px) {

  /* header */
  .pc-menu {
    display: block;
    margin-left: auto;
  }
  .pc-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .pc-menu a {
    display: block;
    width: 80px;
    line-height: 64px;
    text-align: center;
  }

  .pc-menu a:hover {
    background: #f2f2f2;
  }
  .sp-menu {
    display: none;
  }
  

  /* <section class="img"> */

  .img1 {
    list-style: none;
    margin: 32px 0 0;
    padding: 0;
    display: flex !important;
    gap: 16px;
    flex-wrap: wrap;
  }

  .www {
    display: flex;
  }

  .img .img1 img {
    width: calc((100% - 32px) / 3);
    height: 250px;
  }
  

  .main-img{
    height: 300px;
    width: 100%;
  }
}



.container {
  max-width: 800px;
  margin: 0 auto;
  width: calc(100% - 32px);
  box-sizing: border-box;
  padding: 32px 0px;
}